APP_NAME=SI-CRM
APP_ENV=local
APP_KEY=base64:bVw45dA9WImpHkoPMjoOb8aLQg5h/lH/LpRytwc2tI0=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single,sentry
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Postgres (hosts forzados por docker-compose: db / redis)
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel_secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="info@sicrmapp.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=my-app-id
REVERB_APP_KEY=my-app-key
REVERB_APP_SECRET=my-app-secret
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

FRONTEND_URL=http://localhost:3000

SENTRY_LARAVEL_DSN=https://78996f4ee8e3a6c02bcee321c115e835@o4511590296518657.ingest.us.sentry.io/4511590306938880
SENTRY_ENVIRONMENT=local
SENTRY_TRACES_SAMPLE_RATE=0.2
SENTRY_SEND_DEFAULT_PII=false

# --- Meta / Instagram (agregado para el canal Instagram) ---
FACEBOOK_APP_ID=1135332922070411
# Pegá tu App Secret en la línea de abajo (rotalo cuando puedas):
FACEBOOK_APP_SECRET=c949a93e57224c735042187ff4400e07FACEBOOK_GRAPH_API_VERSION=v21.0
FACEBOOK_VERIFY_TOKEN=embbebedsecret
META_PUBLIC_MEDIA_BASE_URL=https://0afe-2803-9800-9990-8707-216f-a194-1d91-770c.ngrok-free.app
INSTAGRAM_MESSAGING_PERMISSION=instagram_manage_messages
